{
  "name": "terraform-aws",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/krz-sta/terraform-aws#readme",
  "bugs": {
    "url": "https://github.com/krz-sta/terraform-aws/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krz-sta/terraform-aws.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "type-check": "tsc --noEmit",
    "build:esbuild": "node bundle.js",
    "bundle": "npm run type-check && npm run build:esbuild",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "devDependencies": {
    "@aws/durable-execution-sdk-js": "^2.1.0",
    "@eslint/js": "^10.0.1",
    "@types/aws-lambda": "8.10.162",
    "archiver": "7.0.1",
    "esbuild": "0.28.1",
    "eslint": "^10.7.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.3.0",
    "tsx": "4.22.4",
    "@types/jest": "30.0.0",
    "@types/json-schema": "7.0.15",
    "@types/node": "26.1.0",
    "typescript": "6.0.3",
    "typescript-eslint": "^8.63.0"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "3.1075.0",
    "@aws-sdk/lib-dynamodb": "3.1075.0",
    "@aws-sdk/client-s3": "3.1077.0",
    "@dsnp/parquetjs": "1.8.7",
    "@middy/core": "7.7.0",
    "@middy/http-error-handler": "^7.7.0",
    "@middy/http-json-body-parser": "7.7.0",
    "ajv": "8.20.0"
  }
}
